plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.5.20'
}

repositories {
    mavenCentral()
}

dependencies {
    api project(":domain")
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    api "io.swagger:swagger-parser"
    api "io.swagger:swagger-compat-spec-parser:1.0.55"
    testCompile group: 'junit', name: 'junit', version: '4.12'

    api "io.swagger.parser.v3:swagger-parser:2.0.27"
    api "org.slf4j:slf4j-simple:2.0.0-alpha2"
}
