# client-generator

./: .gitignore  app.config  settings.gradle
app/: build.gradle
app/src/main/java/: Main.java  Main.kt
domain/: build.gradle
domain/src/main/java/models/: Api.kt  Endpoint.kt  EndpointGroup.kt  Field.kt  IParam.kt  Param.kt  Security.kt  Struct.kt  Tag.kt  TypeDescr.kt
src/test/resources/: types.json
src/test/resources/3.0/: petstore.json  types.json
swagger-org/: build.gradle
swagger-org/src/main/java/: OpenApiConverter.kt  SwaggerConverter.kt
writer-base/: build.gradle
writer-base/src/main/java/: BaseWriter.kt  GeneratorWriter.kt  IndentedWriter.kt  Utils.kt
writer-kotlin/: build.gradle
writer-kotlin/src/main/java/: KotlinGenerator.kt  KotlinGeneratorBase.kt  KotlinGeneratorBaseEndpoints.kt  KotlinGeneratorBaseStructs.kt  KotlinGeneratorConverters.kt  KotlinGeneratorDomain.kt  KotlinGeneratorRepo.kt  KotlinGeneratorRepoImpl.kt  KotlinGeneratorRepoModule.kt  KotlinGeneratorRetrofit.kt  KotlinGeneratorRetrofitModule.kt  KotlinGeneratorT2D.kt  KotlinGeneratorTransport.kt  KotlinGeneratorUsecase.kt  KotlinGeneratorUsecaseImpl.kt  KotlinGeneratorUsecaseModule.kt  Namer.kt  TypeResolver.kt
writer-kotlin/src/main/java/readback/: KotlinReadbackTransport.kt
writer-kotlin/src/main/java/utils/: Package.kt  PackageConfig.kt
