plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.5.20'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation project(":domain")
    implementation project(":swagger-org")
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}
//
//test {
//    useJUnitPlatform()
//}